<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Weather App</title> 
    </head>
    <body>
        <div class="cont">
            <div class="card">
                <div class="search">
                    <input type="text" class="search-input">
                    <button class="search-btn"><img src="images/search.png" class="search-icon"></button>                    
                </div>
                <img src="images/clear.png" class="weather-icon">
                <p class="temp">22*c</p>
                <p class="name">Bengaluru</p>
            </div>
        </div>
    </body>
</html>