<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Weather App</title> 
    </head>
    <body>
        <div class="cont">
            <div class="card">
                <div class="search">
                    <input type="text" class="search-input" placeholder="Name" spellcheck="false">
                    <button class="search-btn"><img src="search.png" class="search-icon"></button>                    
                </div>
                <img src="clear.png" class="weather-icon">
                <p class="temp">22*c</p>
                <p class="name">Bengaluru</p>
                <div class="details">
                    <div class="col">
                        <img src="humidity.png" class="icon">
                        <div>
                            <p class="percentage">59%</p>
                            <p class="atmos">Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="wind.png" class="icon">
                        <div>
                            <p class="speed">12 km/h</p>
                            <p class="wind">Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>